{
  "name": "arcana",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "figures:extract": "node --import tsx scripts/extract-figures.ts",
    "figures:acceptance": "node --import tsx scripts/figure-acceptance.ts",
    "figures:bootstrap-legacy": "node --import tsx scripts/bootstrap-legacy-figures.ts",
    "figures:ops": "node --import tsx scripts/figure-ops.ts",
    "figures:rollout": "node scripts/figure-rollout.js",
    "figures:review-dataset": "node --import tsx scripts/figure-review-dataset.ts",
    "check:relation-readers": "node --import tsx scripts/check-relation-readers.mjs",
    "check:relation-writers": "node --import tsx scripts/check-relation-writers.mjs",
    "check:relation-provenance-priority": "node --import tsx scripts/check-relation-provenance-priority.mjs",
    "check:processing-status-writers": "node --import tsx scripts/check-processing-status-writers.mjs",
    "check:processing-als-usage": "node --import tsx scripts/check-processing-als-usage.mjs",
    "check:prompt-result-manifest": "node --import tsx scripts/check-prompt-result-manifest.mjs",
    "check:paper-llm-contexts": "node --import tsx scripts/check-paper-llm-contexts.mjs",
    "check:paper-analysis-routes": "node --import tsx scripts/check-paper-analysis-routes.mjs",
    "check:paper-usage-segments": "node --import tsx scripts/check-paper-usage-segments.mjs",
    "check:paper-visibility": "node --import tsx scripts/check-paper-visibility.mjs",
    "check:paper-api-duplicate-state": "node --import tsx scripts/check-paper-api-duplicate-state.mjs",
    "check:concepts-removed": "node --import tsx scripts/check-concepts-removed.mjs",
    "check:holdout-leak": "node --import tsx scripts/benchmark/check-holdout-leak.mjs",
    "benchmark:judged:validate": "node --import tsx scripts/benchmark/run-judged.mjs --split dev",
    "benchmark:related:dev": "node --import tsx scripts/benchmark/score-related-papers.ts",
    "check:experiment-integrity": "node scripts/check-experiment-integrity.js",
    "trace": "node scripts/dump-agent-trace.js",
    "project:activity": "node scripts/show-project-activity.js",
    "acceptance:superpowers": "node scripts/run-superpowers-acceptance.js",
    "acceptance:agent-mock": "node scripts/run-agent-mock-e2e.js",
    "acceptance:credibility": "node scripts/run-credibility-acceptance.js"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.46",
    "@ai-sdk/openai": "^3.0.30",
    "@ai-sdk/react": "^3.0.97",
    "@anthropic-ai/claude-agent-sdk": "^0.2.63",
    "@dagrejs/dagre": "^2.0.4",
    "@mozilla/readability": "^0.6.0",
    "@prisma/client": "^6.19.2",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@xyflow/react": "^12.10.1",
    "ai": "^6.0.94",
    "canvas": "^3.2.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "dotenv": "^17.3.1",
    "fast-xml-parser": "^5.3.7",
    "highlight.js": "^11.11.1",
    "jsdom": "^27.0.1",
    "katex": "^0.16.28",
    "lucide-react": "^0.575.0",
    "next": "14.2.35",
    "next-themes": "^0.4.6",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^5.4.624",
    "prisma": "^6.19.2",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^10.1.0",
    "recharts": "^3.7.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tailwindcss-animate": "^1.0.7",
    "tesseract.js": "^7.0.0",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/jsdom": "^27.0.0",
    "@types/node": "^20",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^10.0.0",
    "better-sqlite3": "^12.8.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "playwright": "^1.59.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
